<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CameraViewContainer" customModule="Spotlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P30-KK-msl" userLabel="Photo View">
                    <rect key="frame" x="8" y="19" width="304" height="304"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2Z-ia-p5R">
                    <rect key="frame" x="64" y="451" width="44" height="30"/>
                    <state key="normal" title="Album"/>
                    <connections>
                        <action selector="captureImageFromAlbumButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="wTv-u8-dNL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m38-oB-G5s">
                    <rect key="frame" x="233" y="482" width="51" height="30"/>
                    <state key="normal" title="Publish"/>
                    <connections>
                        <action selector="publishImageButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="XXQ-QP-uq3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-Nq-PPa">
                    <rect key="frame" x="17" y="482" width="138" height="30"/>
                    <state key="normal" title="Save to Camera Roll"/>
                    <connections>
                        <action selector="saveImageToCameraRollButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="fm2-4Y-0Rh"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uta-iN-6cU" customClass="GMSMapView">
                    <rect key="frame" x="8" y="325" width="304" height="124"/>
                    <color key="backgroundColor" red="0.36568881469999998" green="0.91762820509999998" blue="0.74261184849999995" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-w4-fjX">
                    <rect key="frame" x="190" y="451" width="54" height="30"/>
                    <state key="normal" title="Camera"/>
                    <connections>
                        <action selector="captureImageFromCameraButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="PUS-Sa-wAg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="t2Z-ia-p5R" firstAttribute="baseline" secondItem="AeV-w4-fjX" secondAttribute="baseline" id="16N-oW-5Ep"/>
                <constraint firstItem="m38-oB-G5s" firstAttribute="leading" secondItem="bLS-Nq-PPa" secondAttribute="trailing" constant="78" id="8g0-Cg-fj3"/>
                <constraint firstItem="P30-KK-msl" firstAttribute="leading" secondItem="bLS-Nq-PPa" secondAttribute="leading" constant="-9" id="GbZ-YY-Rha"/>
                <constraint firstItem="bLS-Nq-PPa" firstAttribute="top" secondItem="t2Z-ia-p5R" secondAttribute="bottom" constant="1" id="J1f-kE-pgH"/>
                <constraint firstItem="t2Z-ia-p5R" firstAttribute="top" secondItem="P30-KK-msl" secondAttribute="bottom" constant="128" id="K6K-e1-Li6"/>
                <constraint firstItem="uta-iN-6cU" firstAttribute="top" secondItem="P30-KK-msl" secondAttribute="bottom" constant="2" id="MZ4-I7-GLH"/>
                <constraint firstItem="P30-KK-msl" firstAttribute="centerX" secondItem="AeV-w4-fjX" secondAttribute="centerX" constant="-57" id="N8R-TY-0A3"/>
                <constraint firstItem="P30-KK-msl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="P19-ik-9EB"/>
                <constraint firstItem="bLS-Nq-PPa" firstAttribute="baseline" secondItem="m38-oB-G5s" secondAttribute="baseline" id="QHf-Bt-Pe2"/>
                <constraint firstItem="AeV-w4-fjX" firstAttribute="leading" secondItem="t2Z-ia-p5R" secondAttribute="trailing" constant="82" id="YYp-0W-quQ"/>
                <constraint firstItem="AeV-w4-fjX" firstAttribute="top" secondItem="uta-iN-6cU" secondAttribute="bottom" constant="2" id="d23-LM-0Cs"/>
                <constraint firstItem="uta-iN-6cU" firstAttribute="trailing" secondItem="P30-KK-msl" secondAttribute="trailing" id="dCi-3L-wha"/>
                <constraint firstAttribute="bottom" secondItem="bLS-Nq-PPa" secondAttribute="bottom" constant="56" id="jSh-7F-WzC"/>
                <constraint firstItem="P30-KK-msl" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="nb9-Ud-BxX"/>
                <constraint firstItem="uta-iN-6cU" firstAttribute="leading" secondItem="P30-KK-msl" secondAttribute="leading" id="nbS-0y-DjY"/>
                <constraint firstItem="P30-KK-msl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="zJB-21-72y"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="mapView" destination="uta-iN-6cU" id="zVs-XT-qkT"/>
                <outlet property="photoView" destination="P30-KK-msl" id="83i-EG-7A2"/>
            </connections>
        </view>
    </objects>
</document>
