<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CeD-TT-DvV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feedback-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedbackVC" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-L7-1oY">
                                <rect key="frame" x="256" y="265" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lv-yl-Jvf">
                                <rect key="frame" x="9" y="80" width="109" height="30"/>
                                <state key="normal" title="Send text to FIR"/>
                                <connections>
                                    <action selector="sendAnItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5W-Dj-wT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-7n-YTq">
                                <rect key="frame" x="9" y="129" width="117" height="30"/>
                                <state key="normal" title="Get text from FIR"/>
                                <connections>
                                    <action selector="printTextFromFirebase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iv2-gm-HG4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mYw-7n-YTq" firstAttribute="top" secondItem="0Lv-yl-Jvf" secondAttribute="bottom" constant="19" id="A4x-c8-SV7"/>
                            <constraint firstItem="mYw-7n-YTq" firstAttribute="leading" secondItem="0Lv-yl-Jvf" secondAttribute="leading" id="BEz-0c-ciK"/>
                            <constraint firstItem="0Lv-yl-Jvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="snp-is-X74"/>
                            <constraint firstItem="f9K-L7-1oY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="245" id="u4f-BO-2Fw"/>
                            <constraint firstItem="f9K-L7-1oY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xed-Jd-UP1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedback" id="xRU-v2-GCL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-859"/>
        </scene>
        <!--Authentication  Check-->
        <scene sceneID="e89-xe-LLA">
            <objects>
                <viewController id="CeD-TT-DvV" userLabel="Authentication  Check" customClass="AuthenticationCheckVC" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTb-wx-MPW"/>
                        <viewControllerLayoutGuide type="bottom" id="ArY-61-5zM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhD-9S-REL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="8YS-6b-cvv" kind="show" identifier="segueToLoginView" id="W92-EY-393"/>
                        <segue destination="zZU-FF-hKm" kind="show" identifier="segueToLoadingView" id="EFy-bQ-3C9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nk-0O-QWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="170"/>
        </scene>
        <!--Loading-->
        <scene sceneID="MnP-do-xGM">
            <objects>
                <viewController id="zZU-FF-hKm" userLabel="Loading" customClass="LoadingVC" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sc-7Z-EvL"/>
                        <viewControllerLayoutGuide type="bottom" id="OTl-z4-C6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBV-ck-Ddm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokeSpotLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-yR-k7a">
                                <rect key="frame" x="40" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FQr-jp-xcA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pvE-yw-K84">
                                <rect key="frame" x="34" y="139" width="240" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VvA-fT-BQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tip: Upload screenshots of spotted Pokemons using the &quot;Spotted&quot; tab" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="esh-L0-l3a">
                                <rect key="frame" x="34" y="322" width="240" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="jJf-Gx-FI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pvE-yw-K84" firstAttribute="leading" secondItem="esh-L0-l3a" secondAttribute="leading" id="LOr-2k-gOn"/>
                            <constraint firstItem="pvE-yw-K84" firstAttribute="trailing" secondItem="esh-L0-l3a" secondAttribute="trailing" id="NeX-p4-qUu"/>
                            <constraint firstItem="CY9-yR-k7a" firstAttribute="leading" secondItem="oBV-ck-Ddm" secondAttribute="leadingMargin" constant="24" id="NsF-oR-JxG"/>
                            <constraint firstItem="CY9-yR-k7a" firstAttribute="top" secondItem="9Sc-7Z-EvL" secondAttribute="bottom" id="SGt-PZ-39Z"/>
                            <constraint firstItem="pvE-yw-K84" firstAttribute="top" secondItem="9Sc-7Z-EvL" secondAttribute="bottom" constant="119" id="bc9-aY-WDX"/>
                            <constraint firstItem="CY9-yR-k7a" firstAttribute="centerX" secondItem="oBV-ck-Ddm" secondAttribute="centerX" id="dM4-bf-jrD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pvE-yw-K84" secondAttribute="trailing" constant="30" id="eUJ-D0-8LQ"/>
                            <constraint firstItem="OTl-z4-C6G" firstAttribute="top" secondItem="esh-L0-l3a" secondAttribute="bottom" constant="62" id="g9C-DW-qb8"/>
                            <constraint firstItem="pvE-yw-K84" firstAttribute="leading" secondItem="oBV-ck-Ddm" secondAttribute="leadingMargin" constant="18" id="lug-O0-Lpp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="d9W-T5-tax" kind="show" identifier="segueToTabView" id="aeP-M8-OSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhx-Lj-08L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5fx-tq-P4a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d9W-T5-tax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Er-AD-G81">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GuB-hR-lYs" kind="relationship" relationship="viewControllers" id="w2t-In-8A4"/>
                        <segue destination="zUw-Ua-Tps" kind="relationship" relationship="viewControllers" id="I58-vY-JeW"/>
                        <segue destination="QRT-vu-kTV" kind="relationship" relationship="viewControllers" id="RsL-1h-bI6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHB-As-1b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--Login-->
        <scene sceneID="A2a-Mf-OL4">
            <objects>
                <viewController id="8YS-6b-cvv" userLabel="Login" customClass="LoginVC" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="joT-sq-YNY"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdh-7W-Ea4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DcX-Ff-nUu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="d9W-T5-tax" kind="show" id="73b-Sj-nWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoG-ac-LeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-396"/>
        </scene>
        <!--Me-->
        <scene sceneID="8fI-FO-se0">
            <objects>
                <viewController id="QRT-vu-kTV" userLabel="Me" customClass="MeVC" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cge-S8-cJy"/>
                        <viewControllerLayoutGuide type="bottom" id="vo2-Qb-795"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcg-Dw-N6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="wKS-3S-htW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="JwT-FW-WgO" kind="show" identifier="segueToPhotoView" id="Vd1-PJ-wwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCM-98-m3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="1090"/>
        </scene>
        <!--Spotted-->
        <scene sceneID="DRZ-kl-hqJ">
            <objects>
                <viewController id="zUw-Ua-Tps" userLabel="Spotted" customClass="CameraVC" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHG-JY-y9k"/>
                        <viewControllerLayoutGuide type="bottom" id="KD9-sE-GgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thy-t6-Xee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spotted" image="CameraTab" id="jRP-2r-wsd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="d9W-T5-tax" kind="show" identifier="segueToGridView" id="P6N-XF-oWu"/>
                        <segue destination="Jjb-LD-kda" kind="show" identifier="segueToSingleMap" id="oMN-ap-Ke9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7H-H3-EJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-144"/>
        </scene>
        <!--Camera-->
        <scene sceneID="mYL-CP-8xt">
            <objects>
                <viewController id="0fN-8s-9Nh" customClass="CameraVC" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bep-RV-wHS"/>
                        <viewControllerLayoutGuide type="bottom" id="6q4-FI-EX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qS-3C-pK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oc4-4W-1QZ">
                                <rect key="frame" x="20" y="20" width="275" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="TUI-fn-iio"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RE3-gC-gPn">
                                <rect key="frame" x="37" y="275" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-y6-aRR">
                                <rect key="frame" x="24" y="464" width="138" height="30"/>
                                <state key="normal" title="Save to Camera Roll"/>
                                <connections>
                                    <action selector="SaveButton:" destination="0fN-8s-9Nh" eventType="touchUpInside" id="bxa-if-IYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-Zj-bPo">
                                <rect key="frame" x="201" y="464" width="85" height="30"/>
                                <state key="normal" title="Save Locally"/>
                                <connections>
                                    <action selector="saveLocally:" destination="0fN-8s-9Nh" eventType="touchUpInside" id="f7d-VF-WAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8L-ZE-V0p">
                                <rect key="frame" x="217" y="426" width="52" height="30"/>
                                <state key="normal" title="Albums"/>
                                <connections>
                                    <action selector="GetImageFromAlbums:" destination="0fN-8s-9Nh" eventType="touchUpInside" id="1PN-M7-HC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-Ls-EIN">
                                <rect key="frame" x="66" y="426" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="CaptureImage:" destination="0fN-8s-9Nh" eventType="touchUpInside" id="DfZ-8r-7Fu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7iE-Ls-EIN" firstAttribute="baseline" secondItem="V8L-ZE-V0p" secondAttribute="baseline" id="0jy-Hl-mIW"/>
                            <constraint firstItem="Oc4-4W-1QZ" firstAttribute="top" secondItem="bep-RV-wHS" secondAttribute="bottom" id="2Jb-bo-PM7"/>
                            <constraint firstItem="7iE-Ls-EIN" firstAttribute="centerX" secondItem="s6w-y6-aRR" secondAttribute="centerX" id="8w4-Ge-1c1"/>
                            <constraint firstItem="s6w-y6-aRR" firstAttribute="top" secondItem="7iE-Ls-EIN" secondAttribute="bottom" constant="8" symbolic="YES" id="CGf-b0-w4n"/>
                            <constraint firstItem="gLp-Zj-bPo" firstAttribute="leading" secondItem="s6w-y6-aRR" secondAttribute="trailing" constant="39" id="Fv4-T8-QJN"/>
                            <constraint firstItem="RE3-gC-gPn" firstAttribute="centerX" secondItem="Oc4-4W-1QZ" secondAttribute="centerX" id="JH1-3N-gqf"/>
                            <constraint firstItem="s6w-y6-aRR" firstAttribute="baseline" secondItem="gLp-Zj-bPo" secondAttribute="baseline" id="JwX-65-D4v"/>
                            <constraint firstItem="V8L-ZE-V0p" firstAttribute="centerX" secondItem="gLp-Zj-bPo" secondAttribute="centerX" id="RPe-C1-MRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oc4-4W-1QZ" secondAttribute="trailing" constant="9" id="bTe-Bk-5lC"/>
                            <constraint firstItem="RE3-gC-gPn" firstAttribute="top" secondItem="Oc4-4W-1QZ" secondAttribute="bottom" constant="17" id="cHZ-bR-J2K"/>
                            <constraint firstItem="6q4-FI-EX2" firstAttribute="top" secondItem="s6w-y6-aRR" secondAttribute="bottom" constant="25" id="cyN-IF-G0E"/>
                            <constraint firstItem="7iE-Ls-EIN" firstAttribute="top" secondItem="RE3-gC-gPn" secondAttribute="bottom" constant="23" id="gb0-sc-hR5"/>
                            <constraint firstItem="Oc4-4W-1QZ" firstAttribute="leading" secondItem="1qS-3C-pK8" secondAttribute="leadingMargin" constant="4" id="r62-DA-GCx"/>
                            <constraint firstItem="RE3-gC-gPn" firstAttribute="leading" secondItem="1qS-3C-pK8" secondAttribute="leadingMargin" constant="21" id="rGI-xy-pce"/>
                            <constraint firstItem="s6w-y6-aRR" firstAttribute="leading" secondItem="1qS-3C-pK8" secondAttribute="leadingMargin" constant="8" id="u32-bg-1Oy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="Ea5-Ub-N51"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="PhotoView" destination="Oc4-4W-1QZ" id="fwS-pV-4pE"/>
                        <outlet property="PhotoView2" destination="RE3-gC-gPn" id="fNy-JG-OWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5W-UK-OnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-875"/>
        </scene>
        <!--Photo-->
        <scene sceneID="oZB-bS-EOO">
            <objects>
                <viewController id="JwT-FW-WgO" userLabel="Photo" customClass="PhotoVC" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyh-lJ-Cnk"/>
                        <viewControllerLayoutGuide type="bottom" id="BzZ-Nr-Cy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xT-wM-hoq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="d9W-T5-tax" kind="show" identifier="segueToGridView" id="aWJ-Wz-egd"/>
                        <segue destination="Jjb-LD-kda" kind="show" identifier="segueToSingleMap" id="YnH-n6-ixh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfB-6K-eOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1182"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="5SU-hd-qy0">
            <objects>
                <viewController id="GuB-hR-lYs" customClass="NearMeVC" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYC-Ix-9s8"/>
                        <viewControllerLayoutGuide type="bottom" id="3au-XA-VeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FLT-eo-I6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near Me" image="NearMeTab" id="Xv9-wQ-roc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Jjb-LD-kda" kind="show" identifier="segueToSingleMap" id="wgY-BJ-UHE"/>
                        <segue destination="JwT-FW-WgO" kind="show" identifier="segueToPhotoView" id="4y9-tu-Kso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOm-jj-kZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="1164"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="O6E-KY-Kml">
            <objects>
                <viewController title="MapViewController" id="Jjb-LD-kda" customClass="MapViewVC" customModule="Spotlight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t33-Pe-kcY"/>
                        <viewControllerLayoutGuide type="bottom" id="o7e-dS-M1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eM5-3a-H5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="JwT-FW-WgO" kind="show" identifier="segueToPhotoView" id="uLc-LB-VfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D97-oq-Jrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraTab" width="30" height="24"/>
        <image name="NearMeTab" width="30" height="30"/>
        <image name="PokeSpotLogo" width="400" height="113"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="73b-Sj-nWY"/>
        <segue reference="YnH-n6-ixh"/>
        <segue reference="uLc-LB-VfV"/>
    </inferredMetricsTieBreakers>
</document>
